<?php error_reporting(0);
?>
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gte IE 9]> <style type="text/css">.gradient {filter: none;}</style><![endif]-->

<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title> App Screen</title>

    

</head>
<body>
  <div>
  <table>
  <tr>
  <td>
  <a target="_blank" href="doc_type.png">Appointment Type</a>
  </td></tr>
   <tr>
  <td>
    <a target="_blank" href="free_appointment.png">free appointment booking</a> </td></tr>
     <tr>
  <td>
      <a target="_blank" href="category.png">category</a></td></tr>
 <tr>
  <td>
      <a target="_blank" href="doctor_list.png">doctor list</a></td></tr>
 <tr>
  <td>
          <a target="_blank" href="calender_timming.png">Appointment Date time</a></td></tr>
           <tr>
  <td>
            <a target="_blank" href="payment.png">Payment</a></td></tr>
             <tr>
  <td>
              <a target="_blank" href="final.png">Payemnt Success</a></td></tr>
               <tr>
  <td>
                <a target="_blank" href="success.png">Success</a></td></tr>
  </td>
  </tr>
  </table>
  </div>

</body>
</html>